<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Allister Bell Jr - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #444;
      background-color: #f2f2f243;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff2a;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .summary {
      margin-top: 20px;
      margin-bottom: 30px;
      line-height: 1.5;
      text-align: justify;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .section-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .section-list li {
      margin-bottom: 10px;
    }

    .section-list li span {
      font-weight: bold;
      margin-right: 10px;
    }

    .skills {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .skills-title {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .skills-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .skills-item {
      width: calc(33.33% - 20px);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .skills-item img {
      height: 20px;
      margin-right: 10px;
    }

    .projects {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .projects-title {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .projects-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .projects-list li {
      margin-bottom: 10px;
      color: #777;
    }

    .work-experience {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .work-experience-title {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .work-experience-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .work-experience-list li {
      margin-bottom: 10px;
      color: #777;
    }

    .references {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .references-title {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .references-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .references-list li {
      margin-bottom: 10px;
      color: #777;
    }

    .contact {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .contact-title {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .contact-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .contact-list li {
      margin-bottom: 10px;
      color: #777;
    }

    .contact-list li a {
      color: #777;
      text-decoration: none;
      font-weight: bold;
    }

    .contact-list li a:hover {
      color: #333;
    }
  </style>
</head>

<body>
  <h1>Allister Bell Jr</h1>
  <p>1111 Kimberly Dr Apt 8, Lansing, MI 48912</p>
  <p>Email: <a href="mailto:bella41@mail.lcc.edu">bella41@mail.lcc.edu</a></p>
  <p>GitHub: <a href="https://github.com/Allister0">Allister0</a></p>
  <p>Phone: 313-603-1757</p>
  <hr>
  <h2>Summary</h2>
  <p>Entry-level software developer with experience in Python, Java, and database management. Seeking an opportunity to
    apply my technical skills and continue learning and growing in the tech industry.</p>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>Associate Degree in Computer Programming/Analyst, Lansing Community College, Lansing, MI Expected Graduation:
      December 16, 2023</li>
    <li>High School Diploma in Aeronautical Mechanics, Davis Aerospace Technical High School, Detroit, MI (September
      2009 to August 2013)</li>
  </ul>
  <hr>
  <h2>Technical Skills</h2>
  <ul>
    <li>Programming Languages: Python, Java, SQL, MYSQL, HTML, CSS</li>
    <li>Development Environments: Visual Studio/Code, NetBeans, IntelliJ</li>
    <li>Database Management: Relational database management systems</li>
    <li>Debugging, software testing, system analysis, webpage development</li>
  </ul>
  <hr>
  <h2>Projects</h2>
  <ul>
    <li>Tic Tac Toe App (Python) - created a game of tic tac toe using Python, with an AI opponent</li>
    <li>Sudoku (Python) - developed a program to generate and solve Sudoku puzzles using Python</li>
    <li>Birthday Counter App (Java) - created an app to keep track of upcoming birthdays and notify users of important
      dates</li>
    <li>Website Pages (HTML, CSS) - developed several web pages as part of Lansing Community College projects</li>
  </ul>
  <hr>
  <h2>Work Experience</h2>
  <h3>Propagation Lab Tech, Ascend, Lansing, MI (November 2022 - April 2023)</h3>
  <ul>
    <li>Managed lab equipment and cultivated clones and moms</li>
    <li>Conducted data entry and assisted with plant maintenance</li>
    <li>Utilized relational database systems for record-keeping and tracking</li>
  </ul>
  <h3>Delivery Driver, FedEx Ground, Kalamazoo, MI (October 2019 to July 2021)</h3>
  <ul>
    <li>Delivered packages and maintained accurate delivery records</li>
    <li>Ensured timely and safe delivery of packages</li>
  </ul>
  <hr>
  <h2>Relevant Skills</h2>
  <ul>
    <li>Good with Computer Hardware</li>
    <li>Customer service (7 years)</li>
    <li>Photography</li>
  </ul>
  <hr>
  <h2>References</h2>
  <p>Available upon request</p>
</body>

</html>